<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Profile card component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main>
      <div class="cover">
        <img src="./images/bg-pattern-card.svg" alt="pattern card" />
      </div>
      <div class="profile">
        <img src="./images/image-victor.jpg" alt="victor" />
        <p class="name">Victor Crest<span class="age">26</span></p>
        <p class="country">London</p>
      </div>
      <hr />
      <div class="profile-info">
        <div>
          <p>80K</p>
          <p class="followers-p">Followers</p>
        </div>
        <div>
          <p>803K</p>
          <p class="likes-p">Likes</p>
        </div>
        <div>
          <p>1.4K</p>
          <p class="photos-p">Photos</p>
        </div>
      </div>
      <img class="top-circle" src="./images/bg-pattern-top.svg" />
      <img class="bottom-circle" src="./images/bg-pattern-bottom.svg" /> 
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Nightcode16</a>.
      </div>
    </footer>
  </body>
</html>
